# Testing

TestFormAuth/: pom.xml
TestFormAuth/src/test/java/: LoginRequestData.java  TestAuth.java
TestUI/: pom.xml
TestUI/TestUI/: pom.xml
TestUI/TestUI/src/main/java/: HomePage.java  LoginPage.java  Page.java  UserData.java
TestUI/TestUI/src/test/java/: NegativeTest.java  PositiveTest.java
TestUI/src/test/java/: TestUI.java
TriangleProject/: pom.xml
TriangleProject/src/main/java/: LengthException.java  Triangle.java
TriangleProject/src/test/java/: TriangleTest.java
